<!doctype html>

<html lang="en">
  <head>
    <title>Create una cuenta login</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<link rel="stylesheet" href="css/custom.css">
  </head>
  <body>

  <div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h1>REGISTRAR NOMBRE DE USUARIO, USUARIO Y CONTRASEÑA</h1>
				<p>Un inicio de sesión con PHP, MySQL</p>
			</div>
	</div>

	<div class="row">
		<div class="col-sm-12 col-md-6 col-lg-6">

		<h3>Crea una cuenta</h3><hr />

		<form method="post" action="create-account.php" method="POST">

		  <div class="form-group">
        <label class="control-label">Ingrese el Usuario</label><br>
				<input type="text class="form-control" name="usuario" aria-describedby="usuarioHelp" placeholder="Usuario" required>
			</div>
      <br>

		  <div class="form-group">
        <label class="control-label">Ingrese la Contraseña</label><br>
				<input type="password" class="form-control" name="password" placeholder="Crear Password" required>
			</div>
      <br>

		  <button type="submit" class="btn btn-success btn-block">Crear mi cuenta</button>
      <br>

		</form>
		</div>
		<div class="col-sm-12 col-md-6 col-lg-6">
			<h3>Login</h3><hr />
			<p>¿Ya tienes una cuenta? <a href="login.html" title="Login Here">Entre aquí!!</a></p>
		</div>
	</div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	</body>
</html>
