<!doctype html>
<html lang="en">
  <head>
    <title> Login</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"">
	<link rel="stylesheet" href="css/custom.css">
  </head>

  <body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="card">
						<div class="loginBox">
							<img src="images/logo.png" class="img-responsive" alt="PHP MySQL logos">
							<h2>Login</h2>

							<form action="check-login.php" method="post">

								<div class="form-group">
                  <label class="control-label">Ingrese el Usuario</label><br>
									<input type="text" class="form-control input-lg" name="usuario" placeholder="Nombre de usuario" required>
								</div>
                <br>

								<div class="form-group">
                  <label class="control-label">Ingrese la Contraseña</label><br>
									<input type="password" class="form-control input-lg" name="password" placeholder="Password" required>
								</div>
                <br>


									<button type="submit" class="btn btn-success btn-block">Login</button>
							</form>
							<!-- Collapse a form when user click Lost your password? link-->
							<p><a href="#showForm" data-toggle="collapse" aria-expanded="false" aria-controls="collapse">¿Perdiste tu contraseña?</a></p>
							<div class="collapse" id="showForm">
								<div class='well'>
									<form action="password-recovery.php" method="post">
										<div class="form-group">
											<input type="text" class="form-control" name="usuario" placeholder="Enter the usuario associated with the password." required>
										</div>
                    <br>

										<button type="submit" class="btn btn-dark">Recuperar contraseña</button>
									</form>
								</div>
							</div>

					<hr><p>Nuevo Login? <a href="index.html" title="Create an account">Crea una cuenta</a>.</p>
						</div><!-- /.loginBox -->
					</div><!-- /.card -->
				</div><!-- /.col -->
			</div><!--/.row-->
		</div><!-- /.container -->



		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>
